@import "vars"
@import "fonts"
@import "libs"
a
  text-decoration: none
a
  &:focus
    color: inherit
  &:hover
    color: inherit
ul, ol
  list-style: none
*
  outline: none
  &:hover
    outline: none
  &:focus
    outline: none
h1,h2,h3,h4,h5,h6,p
  margin: 0
  padding: 0

@import "media"
